body {
  font-family: Arial, sans-serif;
  background: rgb(134, 214, 218);
  padding: 20px;
}

.container {
  background: rgb(169, 172, 236);
  padding: 20px;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 8px;
  border: 2px solid #01ffee;
}

input, select {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

.add{
  margin-top: 10px;
}
