<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Entry Form</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h2 style="text-align: center;">Order Entry Table</h2>
    <table id="orderTable">
      <thead>
        <tr>
          <th>Order Number</th>
          <th>Customer</th>
          <th>Order Date</th>
          <th>Required Date</th>
          <th>Ship To Address</th>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="orderBody">
        <!-- Rows will be added here -->
      </tbody>
    </table>
    <datalist id="products"></datalist>
    <button class="add" onclick="addNewRow()">Add New Order</button>
  </div>
  <script src="index.js"></script>
</body>
</html>
